@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap');
@import './utility/reset';
@import './utility/colors';
@import './utility/class';

/* -------------------- body ----------------------------- */
body{
    color: $white;
    background-color: $very-light-gray;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-family: 'Quicksand', sans-serif;
    overflow-x: hidden;
    position: relative;
    color: $dark;
    line-height: 1.5;
    font-weight: 400;
    font-size: 1.125rem;
    a:hover{
        transition: color .3s ease;
        color: $lime-green;
    }
  
}

@media screen and (min-width : 900px){
    body{
        font-size: 1.2rem;
    }
}
/* -------------------- loader ----------------------------- */
@import './components/loader';

/* -------------------- header ----------------------------- */

@import './components/header';

/* -------------------- main ----------------------------- */

/* ---------------- hero ----------------- */
#hero{
    .container{
        display: flex;
        flex-direction: column-reverse;
    }
    .img{
        background: url('../images/bg-intro-mobile.svg');
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0 -1rem;
    }
    .text{
        text-align: center;
        transform: translateY(3rem);
        opacity: 0;
        transition: .6s ease ;
        .loaded &{
            transform: translateY(0);
            opacity: 1;
        }
    }

    h2{
        
        margin: 1rem 0;
    }

    .call-to-action{
       
        margin: 2rem auto 0 auto;
    }
    
}
@media screen and (min-width : 900px){
    #hero{
        margin-top: 5rem;
        height: 40rem;
     
        .container{
         
            display: flex;
            flex-direction: row;
            justify-content: space-between;         
           
        }
        

        .img{
            background-image:url('../images/bg-intro-desktop.svg');
            transform: translateY(-20%);
            overflow: hidden;
            width: 65%;
           
             
        }
        img{
            
            transform: translateX(20%) ;

        }
        .text{
            width: 34%;
            text-align: left;
            margin: 6rem 0;

        }
        .call-to-action{
            margin: 2rem 0;
        }
        
    }
}


/* ---------------- about ----------------- */

#about{
    background-color: $light-grayish-blue;
    padding: 3rem 0;
    margin: 4rem 0;
    text-align: center;
    position: relative;
    z-index: -1;
   
    p{
        margin-bottom: 2rem;
    }

    .icon{
        width: 4rem;
        margin: 1rem auto;
    }
    
    .title{
        
        margin: 1rem 0;
    }
    .content{
        font-size: .95rem;
    }
}

@media screen and (min-width : 600px){
    #about{
        .cards{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        
    }
}

@media screen and (min-width : 1024px){
    #about{
        margin:  0;
        padding-top: 10%;
        text-align: left;
      
        .cards{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            text-align: center;
        }

        @for $i from 1 through 4{
            .card:nth-child(#{$i}){
                transition-delay: #{$i*0.1}s;
            }
        }
    }
}

/* ---------------- blog ----------------- */

#blog{
    margin: 3rem 0;
    .card{
        background-color: $light-grayish-blue;
        margin-bottom: 2rem;
        border-radius: 10px;
        -webkit-mask-image: -webkit-radial-gradient(white, black);
        cursor: pointer;
        &:hover img{
            transform: scale(1.06);
        }
    }
    .img, img{
        transition: transform .4s ease;
        height: 15rem;
        border-radius: 10px 10px 0 0;
        overflow: hidden;
    }

    .content{
        padding: 1rem;
    }
    h2{
        text-align: center;
        margin: 1rem 0;
    }
    h3{
        margin: .6rem 0;
    }
    .author{
        font-size: .95rem;
    }
    p{
        font-size: .95rem;
    }
}

@media screen and (min-width : 600px){
    #blog{
        .cards{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }
       

       
        
    }

}


@media screen and (min-width : 1024px){
    #blog{
        .cards{
            
            grid-template-columns: repeat(4, 1fr);
          
        }
        @for $i from 1 through 4{
            .card:nth-child(#{$i}){
                transition-delay: #{$i*0.1}s;
            }
        }
        h2{
            text-align: left;
        }
    }

}

/* -------------------- footer ----------------------------- */

@import './components/footer';